<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>josh-olson</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- The firebase script needs to be placed above other scripts in the page. -->
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB0YbZqwFqJc-05fcSbAspljF45WOwVwCc",
        authDomain: "github-pages-bc844.firebaseapp.com",
        databaseURL: "https://github-pages-bc844.firebaseio.com",
        storageBucket: "github-pages-bc844.appspot.com",
        messagingSenderId: "420005598069"
      };
      firebase.initializeApp(config);
    </script>
    
    <!-- End of firebase scripts, place all other scripts below here. -->
    <script src="script.js"></script>
    <style> 
      @font-face {
        font-family: myFirstFont;
        src: url(MesloLGSDZ-Regular.ttf);
      }
      h1 {
        font-family: myFirstFont;
      }
  </style>
  </head>
  <body>
    <!-- page content -->
    <h1>josh-olson</h1>
  </body>
</html>
